# RoomWordsSample

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/example/android/roomwordssample/: MainActivity.java  WordDao.java  WordListAdapter.java  WordRepository.java  WordRoomDatabase.java  WordViewModel.java
gradle/wrapper/: gradle-wrapper.properties
